<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="inputBox">
                <input type="text" id="addText" required>
                <button id="addBtn">Add</button>
            </div>
            <div id="box">
                <div id="todo">
                    <h3>To do</h3>
                    <div class="task">
                        <p class="para">Add Todo List</p>
                        <button class="edit"><span class="material-symbols-outlined">edit</span></button>
                        <button class="delete"><span class="material-symbols-outlined">delete</span></button>
                    </div>
                </div>
                <div id="doing">
                    <h3>Doing</h3>
                </div>
                <div id="done">
                    <h3>Done</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>